# Base settings
# Dont use default secret key for production. You can generate a secret key with `python -c 'import os; print(os.urandom(16))'` or from this website https://djecrety.ir/
SECRET_KEY="h=-#s*d)sgtfh@2-++6_$(404z&+-8%jbval(+nsg4t)is(+*9"
CELERY_BROKER_URL="redis://redis:6379"
CELERY_CONCURRENCY="1"
CREATE_USER_SECRET="&pRD@%CTAQ88R9Iolfi3" # Used to create a new user, as admin. After created a custom admin or superuser, you can remove this setting. Or change the value to something else.

# Private and Public keys for JWT RSA 256 encryption 
# note: create them without a passphrase, otherwise it won't work!
RSA_PUBLIC_KEY="""-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn5zRj/BC+oHGa5w1SWzF
660SapuVAvDe33rJYXN/qs5BEjJyt4tjHRq7Ra7uZw7TCbGM1ny0pEBPdkPRLFWk
BBrxwSycZ7p8ZvQx2daCghFjivfbDij1qvoQAvECkRZr/EgUC5EQRCK+2TVR/uNG
OUcGE5YMFsifltek8Li/Pd3dpQSYZr9vsscOFlI1FG+NR2cbQaQO221NKq/lLHgn
518iaQC2nLTWSAjl25EhVPljA1Sdz9dRaDJ5S3X0MIUTpCuQPObagpPTKU5TYtI8
cOIncJosHT8XRgkrc7YkwzlVXt4pzBI3lA77HS1XXkzL3Nv/WvFrtMDccOVawJ5b
ZwIDAQAB
-----END PUBLIC KEY-----"""

RSA_PRIVATE_KEY="""-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfnNGP8EL6gcZr
nDVJbMXrrRJqm5UC8N7feslhc3+qzkESMnK3i2MdGrtFru5nDtMJsYzWfLSkQE92
Q9EsVaQEGvHBLJxnunxm9DHZ1oKCEWOK99sOKPWq+hAC8QKRFmv8SBQLkRBEIr7Z
NVH+40Y5RwYTlgwWyJ+W16TwuL893d2lBJhmv2+yxw4WUjUUb41HZxtBpA7bbU0q
r+UseCfnXyJpALactNZICOXbkSFU+WMDVJ3P11FoMnlLdfQwhROkK5A85tqCk9Mp
TlNi0jxw4idwmiwdPxdGCStztiTDOVVe3inMEjeUDvsdLVdeTMvc2/9a8Wu0wNxw
5VrAnltnAgMBAAECggEAHixB/WjY8Iw52zvjYub6H0xPb/HLYIvyReLrUM3Js5tb
97mrsADckrLr9gdUsAzAXlO/IQjgCTDTFLNLRotF/zSswOzTAFTjkX7WMaz4bOgm
ni2urmWV02WEQ1oWNyE69q0VhP4+SfMbiuomfv2t18QSZP93d5MjgBtx5cO2+1W6
S38Sq+42CVXeLBSFaHx9J5KXFQ0RCn47I/IepFPqhy5Cs41TvSX0fzirk+BkZWZU
JloseaIsFaRyAQNNa7Fu1eFLaHi5EvPHjyDc5ZOGQTseV4+fTVZmBd3MAXv6qWLN
CkZCoxr+2yvVJTaxrVUupS0AiAlC4zj3WOuZ81PjKQKBgQDQbEU1myNsyWFbo4Dv
XOhx8oPjrUEtkfdSYnDukmPLTg/jtw61Fv3psSzdaDHcq337wgjg2VwmLUfq3qkM
2BXh6vDeQAzcfCDS+fFNdl9xUUmOba+CMfwKeLSUnfNmBhkPF+39eIntdVeb2/uu
KW8JsL/uydUsd1d5KcwmkuxVdQKBgQDEDDCD21uAKZnHfCnom2gpB7xAvbCCx/+b
Jd3qVtQ5p6eFkyKu4RL8w+G9g3g5XQhmT6Z5n933g2SPl+XrEKG56QAmTq0e3b7D
X89/lMkBSZjlVArRp90hVgs3PWi7XPLY7KHsHgWC1nuwe11y/CXaltK8bJ92NydV
49+Yv8ol6wKBgE49drWq6V97MXsPI+W3QOMVoQElFuSeePOKVM6aUbAOO9TF8VV1
rhe+FROAe8dU8VRDAMY3kmoacXbv4xIZRA2s/oLQFIPobQIGJdloaGfHlg9Liakc
Tns32MI5kRdpjpql5wdR6qUjeaHesNouX6qJmWNwjP/GRSYM1MBeQy3JAoGAHDMw
q1bbU5UoVKSMlrP8CKLfNmTSxg0kvFl3EWVKA70VAMbIX2VqyMcYap1FpuK1+ZmN
dcNEN31D8s/Dt8tdqBNW/SumBWGaNhpLC6wIOdIvVxV+tOezjD8HP/vqW8EkAYYQ
SJmM62QUyK8GIysX+thlGct6KJQIaXdsy1kTJ98CgYEAiLnQIzlCjFcpFdcr3YzF
q77yiqElIirPfu8c00wUR1o8xKzNVRLVygbmeWgJ+Prv0EF467U4NIJVaEdJ++KK
9QkZiJdQSUvU2iRxyIjE6qRecj2xz+ie/yc8UeOnuCc2tmO58pJbr47E8kdbzbIZ
anypZVoCpMCpleAKDvKtzw4=
-----END PRIVATE KEY-----"""